# quiz-scraper

./: QuizHelper.sln  README.md
QuizDB.DAL/: ApplicationDbContext.cs  DalStartup.cs  QuizDB.DAL.csproj
QuizDB.DAL/Entities/: Question.cs  QuestionType.cs  Tournament.cs
QuizDB.DAL/Migrations/: 20230816170559_Initial.Designer.cs  20230816170559_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuizDB.DAL/Services/: DatabaseService.cs
QuizDB.DAL/Services/Interfaces/: IDatabaseService.cs
QuizDbModule/: QuizDb.Module.csproj  QuizDbGetter.cs  QuizDbParser.cs
QuizDbModule/Extensions/: StringExtension.cs
QuizDbModule/Models/: QuestionModel.cs  TournamentModel.cs  TournamentQuestionsModel.cs
QuizDbModule/Services/: QuizDbService.cs
QuizDbModule/Services/Interfaces/: IQuizDbService.cs
QuizHelper/: ITournamentParser.cs  Program.cs  QuizDb.Scraper.csproj  ScraperJob.cs  TournamentParser.cs  appsettings.json
